# GeofenceTestApp

./: README.md
app/: build.gradle  test.keystore
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/widelab/ua/geofencetestapp/: Area.java  AreaCheck.java  MapsActivity.java  MapsViewModel.java  RxUtils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
